<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MarketHub - Advanced Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Dark Mode Toggle Button -->
    <button class="dark-toggle-btn" aria-label="Toggle dark mode" onclick="document.body.classList.toggle('dark-mode')">
        <i class="fas fa-moon"></i>
    </button>

    <!-- Login Page -->
    <div id="loginPage" class="login-container active">
        <div class="login-card w3-card animate-fade-in">
            <div class="login-header w3-container">
                <div class="logo w3-badge primary-bg">
                    <i class="fas fa-store"></i>
                </div>
                <h2 class="w3-text-primary">Online Market Hub</h2>
                <p>Sign in to your account</p>
                <!-- Show login username and password for demo -->
                <div class="demo-credentials w3-card w3-light-grey" style="margin: 1rem 0; padding: 0.75rem; border-radius: 8px;">
                    <strong>Demo Username:</strong> user@example.com / admin@example.com<br>
                    <strong>Demo Password:</strong> password123
                </div>
            </div>
            <form id="loginForm" class="w3-container w3-padding">
                <p>
                    <label for="email"><b>Email</b></label>
                    <input class="w3-input w3-border w3-round-large" type="email" placeholder="Enter Email" name="email" id="email" required>
                </p>
                <p>
                    <label for="psw"><b>Password</b></label>
                    <input class="w3-input w3-border w3-round-large" type="password" placeholder="Enter Password" name="psw" id="psw" required>
                </p>
                <button type="submit" class="w3-button w3-block primary-bg w3-round-large w3-margin-top animate-pulse-on-hover">Login</button>
            </form>
        </div>
    </div>

    <!-- Main Application Container -->
    <div id="mainApp" class="main-app-container">
        <!-- Sidebar Navigation -->
        <nav class="sidebar w3-sidebar w3-bar-block w3-collapse w3-card w3-animate-left">
            <div class="sidebar-header">
                <div class="company-logo">
                    <!-- High-resolution simplified logo placeholder -->
                    <img src="https://placehold.co/180x60/4A90E2/ffffff?text=MarketHub+Logo" alt="MarketHub Logo">
                </div>
                <h3 class="w3-bar-item">MarketHub</h3>
            </div>

            <!-- User Profile Section (Top-Left) -->
            <div class="user-profile-section w3-card w3-round-large w3-margin-bottom w3-padding">
                <img src="https://placehold.co/60x60/BB6BD9/ffffff?text=User" alt="User Profile" class="profile-img">
                <div class="user-info-text">
                    <h4 id="profileUserName">Guest User</h4>
                    <p id="profileUserRole">Role: Visitor</p>
                    <p id="profileLastLogin">Last Login: N/A</p>
                </div>
            </div>

            <button class="w3-bar-item w3-button w3-padding-large nav-item" data-page="dashboard">
                <i class="fas fa-tachometer-alt w3-margin-right"></i> Dashboard
            </button>
            <button class="w3-bar-item w3-button w3-padding-large nav-item" data-page="products">
                <i class="fas fa-box w3-margin-right"></i> Products
            </button>
            <button class="w3-bar-item w3-button w3-padding-large nav-item" data-page="orders">
                <i class="fas fa-receipt w3-margin-right"></i> Orders
            </button>
            <button class="w3-bar-item w3-button w3-padding-large nav-item" data-page="cart">
                <i class="fas fa-shopping-cart w3-margin-right"></i> Cart (<span id="cartItemCount">0</span>)
            </button>
            <button class="w3-bar-item w3-button w3-padding-large nav-item" data-page="booking">
                <i class="fas fa-calendar-alt w3-margin-right"></i> Booking
            </button>
            <button class="w3-bar-item w3-button w3-padding-large nav-item admin-only" data-page="admin" style="display: none;">
                <i class="fas fa-user-shield w3-margin-right"></i> Admin Panel
            </button>
        </nav>

        <!-- Main Content Area -->
        <main class="main-content">
            <!-- Header Bar -->
            <header class="header-bar w3-bar w3-card w3-round-large animate-slide-down">
                <button class="w3-bar-item w3-button w3-hide-large w3-left w3-padding-large" onclick="document.querySelector('.sidebar').classList.toggle('w3-show')">
                    <i class="fa fa-bars"></i>
                </button>
                <h2 class="w3-bar-item w3-text-primary" id="pageTitle">Dashboard</h2>

                <!-- Admin/User Settings & Manager Details (Top-Right) -->
                <div class="top-right-controls">
                    <div class="manager-details-section w3-hide-small">
                        <img src="https://placehold.co/50x50/F2994A/ffffff?text=Mgr" alt="Manager Profile" class="manager-img">
                        <div class="manager-info-text">
                            <h4>Jane Doe</h4>
                            <p>Contact: <a href="tel:+1234567890">123-456-7890</a></p>
                        </div>
                    </div>

                    <div class="user-settings-dropdown w3-dropdown-hover w3-right">
                        <button class="w3-button w3-padding-small w3-round-large primary-bg" id="userSettingsDropdownBtn">
                            <i class="fas fa-cog"></i> <span class="w3-hide-small w3-margin-left">Settings</span> <i class="fas fa-caret-down w3-margin-left"></i>
                        </button>
                        <div class="w3-dropdown-content w3-bar-block w3-card-4 w3-round-large">
                            <button class="w3-bar-item w3-button" id="changePasswordBtn"><i class="fas fa-key w3-margin-right"></i> Change Password</button>
                            <button class="w3-bar-item w3-button admin-only" id="userManagementBtn" style="display: none;"><i class="fas fa-users-cog w3-margin-right"></i> User Management</button>
                            <button class="w3-bar-item w3-button" id="logoutBtn"><i class="fas fa-sign-out-alt w3-margin-right"></i> Logout</button>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Dashboard Page - Merged Layout -->
            <div id="dashboardPage" class="page-content active">
                <!-- Quick Start Selection Panel -->
                <div class="quick-start-panel w3-card w3-round-large w3-margin-bottom w3-padding animate-fade-in">
                    <h3 class="w3-text-primary w3-center w3-margin-bottom">Quick Start</h3>
                    <div class="quick-start-grid">
                        <button class="w3-button w3-round-large primary-bg animate-scale-on-hover" onclick="handleNavigation({target: document.querySelector('.nav-item[data-page=\'products\']')})">
                            <i class="fas fa-box w3-margin-right"></i> View Products
                        </button>
                        <button class="w3-button w3-round-large accent-bg animate-scale-on-hover" onclick="handleNavigation({target: document.querySelector('.nav-item[data-page=\'cart\']')})">
                            <i class="fas fa-shopping-cart w3-margin-right"></i> View Cart
                        </button>
                        <button class="w3-button w3-round-large analogous-teal-bg animate-scale-on-hover" onclick="handleNavigation({target: document.querySelector('.nav-item[data-page=\'orders\']')})">
                            <i class="fas fa-receipt w3-margin-right"></i> Track Orders
                        </button>
                        <button class="w3-button w3-round-large analogous-green-bg animate-scale-on-hover" onclick="handleNavigation({target: document.querySelector('.nav-item[data-page=\'booking\']')})">
                            <i class="fas fa-calendar-alt w3-margin-right"></i> New Booking
                        </button>
                        <button class="w3-button w3-round-large primary-dark-bg animate-scale-on-hover admin-only" style="display: none;" onclick="handleNavigation({target: document.querySelector('.nav-item[data-page=\'admin\']')})">
                            <i class="fas fa-user-shield w3-margin-right"></i> Admin Panel
                        </button>
                    </div>
                </div>

                <!-- Featured Products / Promo Banners (Auto-moving slides) -->
                <div class="slideshow-container w3-card w3-round-large w3-margin-top animate-fade-in">
                    <div class="slide-item fade active">
                        <img data-src="https://placehold.co/1200x400/4A90E2/ffffff?text=Featured+Product+1" alt="Featured Product 1" class="lazy-load">
                        <div class="slide-text">Limited Time Offer: Up to 50% off!</div>
                    </div>
                    <div class="slide-item fade">
                        <img data-src="https://placehold.co/1200x400/6FCF97/ffffff?text=New+Arrivals" alt="New Arrivals" class="lazy-load">
                        <div class="slide-text">Explore our latest collection!</div>
                    </div>
                    <div class="slide-item fade">
                        <img data-src="https://placehold.co/1200x400/BB6BD9/ffffff?text=Special+Discount" alt="Special Discount" class="lazy-load">
                        <div class="slide-text">Exclusive deals for premium members!</div>
                    </div>
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    <div style="text-align:center; padding-top: 15px;">
                        <span class="dot" onclick="currentSlide(1)"></span>
                        <span class="dot" onclick="currentSlide(2)"></span>
                        <span class="dot" onclick="currentSlide(3)"></span>
                    </div>
                </div>

                <!-- Dashboard Modules - Collapsible Sections with 3-dot menu -->
                <div class="w3-container w3-padding-large w3-margin-top">
                    <h3 class="w3-text-primary w3-center w3-margin-bottom">Dashboard Modules</h3>
                    <button class="w3-button w3-block primary-light-bg w3-round-large w3-margin-bottom" onclick="toggleCustomizeDashboard()">Customize Dashboard</button>

                    <!-- Analytics Module -->
                    <div class="module-card w3-card w3-round-large w3-margin-bottom animate-fade-in" data-module-id="analyticsModule">
                        <button class="module-header w3-button w3-block light-blue-bg w3-round-t-large" onclick="toggleModule('analyticsModule')">
                            <i class="fas fa-chart-bar w3-margin-right"></i> Sales Analytics
                            <i class="fas fa-chevron-down module-icon w3-right"></i>
                            <div class="module-options-dot-menu" onclick="event.stopPropagation(); toggleModuleOptions(this)">
                                <i class="fas fa-ellipsis-v"></i>
                                <div class="module-options-content w3-card w3-round-large w3-small" style="display:none;">
                                    <button onclick="hideModule('analyticsModule')">Hide Module</button>
                                </div>
                            </div>
                        </button>
                        <div id="analyticsModule" class="module-content w3-container w3-padding" style="display:none;">
                            <p class="justified-text">Detailed sales performance and trends, providing insights into revenue generation and customer behavior over time. This section helps in making informed business decisions.</p>
                            <div class="dashboard-grid w3-row-padding">
                                <div class="w3-half w3-margin-bottom">
                                    <div class="w3-container w3-white w3-padding-large w3-round-large w3-card-4">
                                        <h5 class="w3-center">Revenue by Month</h5>
                                        <canvas id="revenueChart" style="width:100%;max-width:600px"></canvas>
                                    </div>
                                </div>
                                <div class="w3-half w3-margin-bottom">
                                    <div class="w3-container w3-white w3-padding-large w3-round-large w3-card-4">
                                        <h5 class="w3-center">Product Categories</h5>
                                        <canvas id="categoryChart" style="width:100%;max-width:600px"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- User Management Module -->
                    <div class="module-card w3-card w3-round-large w3-margin-bottom animate-fade-in" style="animation-delay: 0.1s;" data-module-id="userModule">
                        <button class="module-header w3-button w3-block light-blue-bg w3-round-t-large" onclick="toggleModule('userModule')">
                            <i class="fas fa-users w3-margin-right"></i> User Overview
                            <i class="fas fa-chevron-down module-icon w3-right"></i>
                            <div class="module-options-dot-menu" onclick="event.stopPropagation(); toggleModuleOptions(this)">
                                <i class="fas fa-ellipsis-v"></i>
                                <div class="module-options-content w3-card w3-round-large w3-small" style="display:none;">
                                    <button onclick="hideModule('userModule')">Hide Module</button>
                                </div>
                            </div>
                        </button>
                        <div id="userModule" class="module-content w3-container w3-padding" style="display:none;">
                            <p class="justified-text">Summary of registered users and their recent activity. This module provides quick access to user data, helping in customer relationship management and support.</p>
                            <table class="w3-table w3-striped w3-white w3-bordered w3-hoverable">
                                <thead>
                                    <tr class="primary-bg">
                                        <th>User ID</th>
                                        <th>Email</th>
                                        <th>Last Login</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr><td>U001</td><td>user1@example.com</td><td>2024-07-20</td></tr>
                                    <tr><td>U002</td><td>user2@example.com</td><td>2024-07-19</td></tr>
                                    <tr><td>U003</td><td>user3@example.com</td><td>2024-07-18</td></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Inventory Module -->
                    <div class="module-card w3-card w3-round-large w3-margin-bottom animate-fade-in" style="animation-delay: 0.2s;" data-module-id="inventoryModule">
                        <button class="module-header w3-button w3-block light-blue-bg w3-round-t-large" onclick="toggleModule('inventoryModule')">
                            <i class="fas fa-boxes w3-margin-right"></i> Inventory Status
                            <i class="fas fa-chevron-down module-icon w3-right"></i>
                            <div class="module-options-dot-menu" onclick="event.stopPropagation(); toggleModuleOptions(this)">
                                <i class="fas fa-ellipsis-v"></i>
                                <div class="module-options-content w3-card w3-round-large w3-small" style="display:none;">
                                    <button onclick="hideModule('inventoryModule')">Hide Module</button>
                                </div>
                            </div>
                        </button>
                        <div id="inventoryModule" class="module-content w3-container w3-padding" style="display:none;">
                            <p class="justified-text">Current stock levels and low inventory alerts to ensure products are always available. Efficient inventory management is key to customer satisfaction.</p>
                            <table class="w3-table w3-striped w3-white w3-bordered w3-hoverable">
                                <thead>
                                    <tr class="primary-bg">
                                        <th>Product</th>
                                        <th>Stock</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr><td>Wireless Headphones</td><td>50</td><td>In Stock</td></tr>
                                    <tr><td>Smartwatch Pro</td><td>12</td><td>Low Stock <i class="fas fa-exclamation-triangle w3-text-warning"></i></td></tr>
                                    <tr><td>Portable Bluetooth Speaker</td><td>5</td><td>Very Low <i class="fas fa-exclamation-circle w3-text-danger"></i></td></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Quick Stats Section (Moved below modules for better flow) -->
                <div class="dashboard-grid w3-row-padding w3-margin-top">
                    <div class="w3-quarter w3-margin-bottom animate-fade-in-up">
                        <div class="w3-container primary-bg w3-padding-large w3-round-large w3-card-4">
                            <div class="w3-left"><i class="fa fa-shopping-bag w3-xxxlarge"></i></div>
                            <div class="w3-right">
                                <h3>120</h3>
                            </div>
                            <div class="w3-clear"></div>
                            <h4>Total Sales</h4>
                        </div>
                    </div>
                    <div class="w3-quarter w3-margin-bottom animate-fade-in-up" style="animation-delay: 0.1s;">
                        <div class="w3-container accent-bg w3-padding-large w3-round-large w3-card-4">
                            <div class="w3-left"><i class="fa fa-dollar-sign w3-xxxlarge"></i></div>
                            <div class="w3-right">
                                <h3>$15K</h3>
                            </div>
                            <div class="w3-clear"></div>
                            <h4>Revenue</h4>
                        </div>
                    </div>
                    <div class="w3-quarter w3-margin-bottom animate-fade-in-up" style="animation-delay: 0.2s;">
                        <div class="w3-container analogous-teal-bg w3-padding-large w3-round-large w3-card-4">
                            <div class="w3-left"><i class="fa fa-users w3-xxxlarge"></i></div>
                            <div class="w3-right">
                                <h3>500</h3>
                            </div>
                            <div class="w3-clear"></div>
                            <h4>Customers</h4>
                        </div>
                    </div>
                    <div class="w3-quarter w3-margin-bottom animate-fade-in-up" style="animation-delay: 0.3s;">
                        <div class="w3-container analogous-green-bg w3-padding-large w3-round-large w3-card-4">
                            <div class="w3-left"><i class="fa fa-box-open w3-xxxlarge"></i></div>
                            <div class="w3-right">
                                <h3>80</h3>
                            </div>
                            <div class="w3-clear"></div>
                            <h4>Products</h4>
                        </div>
                    </div>
                </div>

                <!-- Top Selling Products Section -->
                <div class="w3-container w3-padding-16 w3-margin-top">
                    <h3 class="w3-text-primary w3-center">Top Selling Products</h3>
                    <div id="topSellingProductsGrid" class="product-grid w3-row-padding">
                        <!-- Top selling products will be dynamically loaded here by JavaScript -->
                    </div>
                </div>

            </div>

            <!-- Products Page -->
            <div id="productsPage" class="page-content">
                <h2 class="w3-text-primary w3-center w3-margin-bottom">All Products</h2>
                <div id="productGrid" class="product-grid w3-row-padding">
                    <!-- Products will be dynamically loaded here by JavaScript -->
                </div>
            </div>

            <!-- Orders Page (Existing) -->
            <div id="ordersPage" class="page-content">
                <h2 class="w3-text-primary w3-center w3-margin-bottom">Your Orders</h2>
                <div id="ordersList" class="w3-container w3-white w3-padding-large w3-round-large w3-card-4">
                    <p class="justified-text">No orders yet. Once you make a purchase, your order history will appear here. Track your shipments and view past transactions for easy reference.</p>
                </div>
            </div>

            <!-- Cart Page/Modal -->
            <div id="cartPage" class="page-content">
                <h2 class="w3-text-primary w3-center w3-margin-bottom">Your Shopping Cart</h2>
                <div id="cartItems" class="w3-container w3-white w3-padding-large w3-round-large w3-card-4">
                    <p class="justified-text">Your cart is empty. Start shopping now to add items here!</p>
                </div>
                <div class="cart-summary w3-container w3-white w3-padding-large w3-round-large w3-card-4 w3-margin-top">
                    <p>Total: $<span id="cartTotal">0.00</span></p>
                    <button id="checkoutBtn" class="w3-button w3-block accent-bg w3-round-large w3-margin-top animate-pulse-on-hover" disabled>Proceed to Checkout</button>
                </div>
            </div>

            <!-- Booking Page -->
            <div id="bookingPage" class="page-content">
                <h2 class="w3-text-primary w3-center w3-margin-bottom">Online Booking System</h2>
                <div class="w3-container w3-white w3-padding-large w3-round-large w3-card-4 w3-margin-bottom animate-fade-in">
                    <h3 class="w3-center w3-text-primary">Book a Service</h3>
                    <form id="bookingForm" class="w3-container w3-padding">
                        <p>
                            <label for="orderName"><b>Order Name/Service</b></label>
                            <input class="w3-input w3-border w3-round-large" type="text" placeholder="e.g., Home Cleaning, Tech Repair" id="orderName" required>
                        </p>
                        <p>
                            <label for="orderDetails"><b>Details</b></label>
                            <textarea class="w3-input w3-border w3-round-large" placeholder="Any specific requirements or notes?" id="orderDetails" rows="3"></textarea>
                        </p>
                        <p>
                            <label for="pickupAddress"><b>Pickup Address</b></label>
                            <input class="w3-input w3-border w3-round-large" type="text" placeholder="Enter pickup address" id="pickupAddress" required>
                            <span class="error-message" id="pickupAddressError"></span>
                        </p>
                        <p>
                            <label for="deliveryAddress"><b>Delivery Address</b></label>
                            <input class="w3-input w3-border w3-round-large" type="text" placeholder="Enter delivery address" id="deliveryAddress" required>
                            <span class="error-message" id="deliveryAddressError"></span>
                        </p>
                        <p>
                            <label for="bookingPrice"><b>Estimated Price ($)</b></label>
                            <input class="w3-input w3-border w3-round-large" type="number" step="0.01" placeholder="Estimate price" id="bookingPrice" required>
                        </p>
                        <p>
                            <label for="bookingPaymentMethod"><b>Payment Mode</b></label>
                            <select class="w3-select w3-border w3-round-large" id="bookingPaymentMethod" name="bookingPaymentMethod">
                                <option value="creditCard">Credit Card</option>
                                <option value="digitalWallet">Digital Wallet (Simulated)</option>
                                <option value="cashOnDelivery">Cash on Delivery</option>
                            </select>
                        </p>
                        <button type="submit" class="w3-button w3-block primary-bg w3-round-large w3-margin-top animate-pulse-on-hover">Confirm Booking</button>
                    </form>
                </div>

                <!-- Order Tracking Section -->
                <div class="w3-container w3-white w3-padding-large w3-round-large w3-card-4 animate-fade-in" style="animation-delay: 0.2s;">
                    <h3 class="w3-center w3-text-primary">Track Your Order</h3>
                    <div id="orderTrackingDisplay" class="w3-container w3-margin-top">
                        <p class="w3-large w3-text-foreground w3-center">No active orders to track.</p>
                        <div id="bookingOrderStatus" class="order-status-timeline" style="display:none;">
                            <div class="status-step active">
                                <div class="icon"><i class="fas fa-clipboard-list"></i></div>
                                <div class="label">Order Placed</div>
                            </div>
                            <div class="status-step">
                                <div class="icon"><i class="fas fa-cogs"></i></div>
                                <div class="label">Processing</div>
                            </div>
                            <div class="status-step">
                                <div class="icon"><i class="fas fa-truck"></i></div>
                                <div class="label">On the Way</div>
                            </div>
                            <div class="status-step">
                                <div class="icon"><i class="fas fa-check-circle"></i></div>
                                <div class="label">Delivered</div>
                            </div>
                        </div>
                        <div id="bookingLocationUpdate" class="w3-panel w3-light-grey w3-round-large w3-padding w3-margin-top" style="display:none;">
                            <p><strong>Current Location:</strong> <span id="currentLocationText"></span></p>
                            <div class="map-placeholder">
                                <img src="https://placehold.co/600x200/E0E0E0/34495E?text=Map+View+Placeholder" alt="Map View">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Admin Panel Page -->
            <div id="adminPage" class="page-content">
                <h2 class="w3-text-primary w3-center w3-margin-bottom">Admin Panel</h2>

                <!-- Add New Product Section -->
                <div class="w3-container w3-white w3-padding-large w3-round-large w3-card-4 w3-margin-bottom animate-fade-in">
                    <h3 class="w3-center">Add New Product</h3>
                    <form id="addProductForm" class="w3-container w3-padding">
                        <p>
                            <label for="newProductName"><b>Product Name</b></label>
                            <input class="w3-input w3-border w3-round-large" type="text" placeholder="Enter Product Name" id="newProductName" required>
                        </p>
                        <p>
                            <label for="newProductPrice"><b>Price ($)</b></label>
                            <input class="w3-input w3-border w3-round-large" type="number" step="0.01" placeholder="Enter Price" id="newProductPrice" required>
                        </p>
                        <p>
                            <label for="newProductImage"><b>Image URL</b></label>
                            <input class="w3-input w3-border w3-round-large" type="url" placeholder="Enter Image URL" id="newProductImage" required>
                        </p>
                        <p>
                            <label for="newProductDescription"><b>Description</b></label>
                            <textarea class="w3-input w3-border w3-round-large" placeholder="Enter Product Description" id="newProductDescription" rows="3"></textarea>
                        </p>
                        <p>
                            <label for="newProductRating"><b>Rating (1-5)</b></label>
                            <input class="w3-input w3-border w3-round-large" type="number" step="0.1" min="1" max="5" placeholder="Enter Rating" id="newProductRating" required>
                        </p>
                        <button type="submit" class="w3-button w3-block primary-bg w3-round-large w3-margin-top animate-pulse-on-hover">Add Product</button>
                    </form>
                </div>

                <!-- User Management Section -->
                <div class="w3-container w3-white w3-padding-large w3-round-large w3-card-4 animate-fade-in" style="animation-delay: 0.2s;">
                    <h3 class="w3-center">User Information</h3>
                    <table class="w3-table w3-striped w3-white w3-bordered w3-hoverable" id="userListTable">
                        <thead>
                            <tr class="primary-bg">
                                <th>User ID</th>
                                <th>Email</th>
                                <th>Role</th>
                            </tr>
                        </thead>
                        <tbody id="userListBody">
                            <!-- Mock user data will be loaded here by JavaScript -->
                        </tbody>
                    </table>
                </div>
            </div>

        </main>
    </div>

    <!-- Password Change Modal (Existing) -->
    <div id="passwordModal" class="w3-modal">
        <div class="w3-modal-content w3-card-4 w3-animate-zoom w3-round-large">
            <header class="w3-container primary-bg w3-round-t-large">
                <span onclick="closeModal('passwordModal')" class="w3-button w3-display-topright">&times;</span>
                <h2>Change Password</h2>
            </header>
            <form id="passwordForm" class="w3-container w3-padding">
                <p>
                    <label for="currentPsw"><b>Current Password</b></label>
                    <input class="w3-input w3-border w3-round-large" type="password" placeholder="Enter Current Password" name="currentPsw" id="currentPsw" required>
                </p>
                <p>
                    <label for="newPsw"><b>New Password</b></label>
                    <input class="w3-input w3-border w3-round-large" type="password" placeholder="Enter New Password" name="newPsw" id="newPsw" required>
                </p>
                <p>
                    <label for="confirmNewPsw"><b>Confirm New Password</b></label>
                    <input class="w3-input w3-border w3-round-large" type="password" placeholder="Confirm New Password" name="confirmNewPsw" id="confirmNewPsw" required>
                </p>
                <button type="submit" class="w3-button w3-block primary-bg w3-round-large w3-margin-top">Change Password</button>
            </form>
            <footer class="w3-container primary-bg w3-padding w3-round-b-large">
                <p>MarketHub Security</p>
            </footer>
        </div>
    </div>

    <!-- Payment Modal - Revamped -->
    <div id="paymentModal" class="w3-modal">
        <div class="w3-modal-content w3-card-4 w3-animate-zoom w3-round-large">
            <header class="w3-container accent-bg w3-round-t-large">
                <span onclick="closeModal('paymentModal')" class="w3-button w3-display-topright">&times;</span>
                <h2>Complete Your Purchase</h2>
            </header>
            <div class="w3-container w3-padding">
                <p class="w3-large w3-margin-bottom">Total Amount: $<span id="paymentTotal">0.00</span></p>

                <div class="payment-card-container">
                    <div class="payment-card" id="paymentCard">
                        <div class="payment-card-front">
                            <p class="card-number-display" id="displayCardNumber">XXXX XXXX XXXX XXXX</p>
                            <p class="card-name-display" id="displayCardName">CARDHOLDER NAME</p>
                            <p class="card-expiry-display" id="displayExpiryDate">MM/YY</p>
                        </div>
                        <div class="payment-card-back">
                            <p class="cvv-display" id="displayCvv">XXX</p>
                            <p>Thank you for your trust!</p>
                        </div>
                    </div>
                </div>

                <form id="paymentForm">
                    <div class="w3-row-padding">
                        <div class="w3-half">
                            <label for="paymentMethod"><b>Payment Method</b></label>
                            <select class="w3-select w3-border w3-round-large" id="paymentMethod" name="paymentMethod">
                                <option value="creditCard" selected>Credit Card</option>
                                <option value="paypal">Digital Wallet (Simulated)</option>
                                <option value="bankTransfer">Bank Transfer (Simulated)</option>
                            </select>
                        </div>
                        <div class="w3-half" id="paypalEmailContainer" style="display:none;">
                            <label for="paypalEmail"><b>Digital Wallet Email</b></label>
                            <input class="w3-input w3-border w3-round-large" type="email" placeholder="Enter Digital Wallet Email" id="paypalEmail">
                            <span class="error-message" id="paypalEmailError"></span>
                        </div>
                        <div class="w3-half" id="bankTransferInfoContainer" style="display:none;">
                            <label for="bankAccount"><b>Bank Account No.</b></label>
                            <input class="w3-input w3-border w3-round-large" type="text" placeholder="Enter Account Number" id="bankAccount">
                            <span class="error-message" id="bankAccountError"></span>
                        </div>
                    </div>

                    <div id="creditCardFields">
                        <p>
                            <label for="cardNumber"><b>Card Number</b></label>
                            <input class="w3-input w3-border w3-round-large" type="text" placeholder="XXXX XXXX XXXX XXXX" id="cardNumber" required pattern="[0-9]{13,16}" maxlength="16">
                            <span class="error-message" id="cardNumberError"></span>
                        </p>
                        <p class="w3-row-padding">
                            <span class="w3-half">
                                <label for="expiryDate"><b>Expiry Date (MM/YY)</b></label>
                                <input class="w3-input w3-border w3-round-large" type="text" placeholder="MM/YY" id="expiryDate" required pattern="(0[1-9]|1[0-2])\/?([0-9]{2})" maxlength="5">
                                <span class="error-message" id="expiryDateError"></span>
                            </span>
                            <span class="w3-half">
                                <label for="cvv"><b>CVV</b></label>
                                <input class="w3-input w3-border w3-round-large" type="text" placeholder="XXX" id="cvv" required pattern="[0-9]{3,4}" maxlength="4">
                                <span class="error-message" id="cvvError"></span>
                            </span>
                        </p>
                        <p>
                            <label for="cardName"><b>Name on Card</b></label>
                            <input class="w3-input w3-border w3-round-large" type="text" placeholder="Full Name" id="cardName" required>
                            <span class="error-message" id="cardNameError"></span>
                        </p>
                    </div>
                    <button type="submit" class="w3-button w3-block accent-bg w3-round-large w3-margin-top animate-pulse-on-hover">Pay Now</button>
                </form>
            </div>
            <footer class="w3-container accent-bg w3-padding w3-round-b-large">
                <p>Secure Payment Gateway (Frontend Simulation)</p>
            </footer>
        </div>
    </div>

    <!-- Payment Feedback Message (Success/Error) -->
    <div id="paymentFeedback" class="payment-feedback" style="display: none;"></div>

    <!-- Message Box for Alerts (Replaces alert()) -->
    <div id="messageBox" class="w3-modal">
        <div class="w3-modal-content w3-card-4 w3-animate-zoom w3-round-large w3-padding">
            <span onclick="closeModal('messageBox')" class="w3-button w3-display-topright">&times;</span>
            <h3 id="messageBoxTitle" class="w3-text-primary"></h3>
            <p id="messageBoxContent"></p>
            <button class="w3-button w3-block primary-bg w3-round-large w3-margin-top" onclick="closeModal('messageBox')">OK</button>
        </div>
    </div>

    <!-- Loading Spinner Overlay -->
    <div id="loadingOverlay" class="loading-overlay" style="display: none;">
        <div class="spinner"></div>
        <p>Processing...</p>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <script src="script.js"></script>
</body>
</html>
