/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: var(--foreground);
    background: var(--background);
    transition: background 0.2s, color 0.2s;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Dynamic UI Color Theme */
:root {
    /* Primary (Blue) - Monochromatic shades for background/borders */
    --primary-lightest: #EBF2FA; /* Very light blue */
    --primary-light: #C7D9ED;   /* Light blue */
    --primary: #4A90E2;         /* Main Blue */
    --primary-dark: #357ABD;    /* Darker Blue */
    --primary-darkest: #224D7A; /* Very dark blue */

    /* Complementary (Orange) - Accent */
    --accent: #F2994A;          /* Main Orange */
    --accent-dark: #D98338;     /* Darker Orange */

    /* Analogous (Teal, Green) - Secondary elements */
    --analogous-teal: #56CCF2;  /* Teal */
    --analogous-green: #6FCF97; /* Green */

    /* General UI Colors */
    --background: var(--primary-lightest); /* Lightest blue for main background */
    --foreground: #34495E;                 /* Dark Gray Text */
    --card-bg: #FFFFFF;                    /* White Card Background */
    --shadow: 0 8px 30px rgba(0, 0, 0, 0.08); /* Lighter, more diffused shadow */
    --radius: 12px;
    --transition: all 0.3s cubic-bezier(.4,0,.2,1);

    /* Status/Feedback Colors */
    --success: var(--analogous-green);
    --danger: #EB5757; /* Soft Red */
    --warning: var(--accent); /* Orange for warning */
    --info: #BB6BD9; /* Soft Purple */

    /* W3.CSS inspired classes using new theme variables */
    --w3-white: #FFFFFF;
    --w3-black: #212121;
    --w3-light-grey: var(--primary-light); /* Light blue for light grey */
}

/* Dark Mode */
body.dark-mode {
    --primary-lightest: #34495E;
    --primary-light: #2C3E50;
    --primary: #4A90E2;
    --primary-dark: #357ABD;
    --primary-darkest: #1B263B;

    --accent: #F2994A;
    --accent-dark: #D98338;

    --analogous-teal: #56CCF2;
    --analogous-green: #6FCF97;

    --background: #1B263B; /* Darkest blue for dark mode background */
    --foreground: #ECF0F1;
    --card-bg: #2C3E50; /* Dark blue for dark mode cards */
    --shadow: 0 8px 30px rgba(0, 0, 0, 0.3);

    --w3-white: #2C3E50;
    --w3-black: #ECF0F1;
    --w3-light-grey: #4F6D8C;
}

/* Custom background classes for the new theme */
.primary-bg { background-color: var(--primary) !important; color: var(--w3-white) !important; }
.primary-dark-bg { background-color: var(--primary-dark) !important; color: var(--w3-white) !important; }
.accent-bg { background-color: var(--accent) !important; color: var(--w3-white) !important; }
.analogous-teal-bg { background-color: var(--analogous-teal) !important; color: var(--w3-white) !important; }
.analogous-green-bg { background-color: var(--analogous-green) !important; color: var(--w3-white) !important; }
.light-blue-bg { background-color: var(--primary-light) !important; color: var(--foreground) !important; }


/* Utility Classes (W3.CSS inspired but custom for consistency) */
.w3-card {
    box-shadow: var(--shadow);
    border-radius: var(--radius);
    background-color: var(--card-bg);
}

.w3-button {
    border: none;
    display: inline-block;
    padding: 12px 24px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
    transition: var(--transition);
    border-radius: var(--radius);
    font-weight: 500;
}

.w3-button:hover {
    opacity: 0.9;
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.w3-block { width: 100%; }
.w3-round-large { border-radius: var(--radius) !important; }
.w3-round-t-large { border-top-left-radius: var(--radius) !important; border-top-right-radius: var(--radius) !important; }
.w3-round-b-large { border-bottom-left-radius: var(--radius) !important; border-bottom-right-radius: var(--radius) !important; }

/* Colors (updated to use new variables) */
.w3-blue { background-color: var(--primary) !important; color: var(--w3-white) !important; } /* Kept for general use */
.w3-green { background-color: var(--success) !important; color: var(--w3-white) !important; }
.w3-red { background-color: var(--danger) !important; color: var(--w3-white) !important; }
.w3-yellow { background-color: var(--warning) !important; color: var(--w3-black) !important; }
.w3-orange { background-color: var(--accent) !important; color: var(--w3-white) !important; }
.w3-teal { background-color: var(--analogous-teal) !important; color: var(--w3-white) !important; }
.w3-purple { background-color: var(--info) !important; color: var(--w3-white) !important; }
.w3-light-grey { background-color: var(--w3-light-grey) !important; color: var(--foreground) !important;}
.w3-white { background-color: var(--card-bg) !important; color: var(--foreground) !important;}

.w3-text-primary { color: var(--primary) !important; }
.w3-text-accent { color: var(--accent) !important; }
.w3-text-success { color: var(--success) !important; }
.w3-text-danger { color: var(--danger) !important; }
.w3-text-warning { color: var(--warning) !important; }
.w3-text-info { color: var(--info) !important; }
.w3-text-white { color: var(--w3-white) !important; }
.w3-text-black { color: var(--w3-black) !important; }
.w3-text-foreground { color: var(--foreground) !important; }


/* Padding and Margin Adjustments for Consistency */
.w3-padding { padding: 16px !important; }
.w3-padding-large { padding: 24px !important; }
.w3-padding-16 { padding-top: 16px !important; padding-bottom: 16px !important; }
.w3-margin-top { margin-top: 20px !important; }
.w3-margin-bottom { margin-bottom: 20px !important; }
.w3-margin-right { margin-right: 12px !important; }

/* Grid System - Refined */
.w3-row-padding { padding: 0 10px; }
.w3-row-padding > .w3-col { padding: 0 10px; }
.w3-quarter { width: 25%; float: left; }
.w3-half { width: 50%; float: left; }
.w3-third { width: 33.33%; float: left; }
.w3-twothird { width: 66.66%; float: left; }

/* Responsive Grid */
@media (max-width: 768px) {
    .w3-quarter, .w3-half, .w3-third, .w3-twothird {
        width: 100%;
        float: none;
    }
}

/* Input Fields */
.w3-input, .w3-select {
    padding: 12px;
    display: block;
    border: 1px solid var(--primary-light); /* Monochromatic border */
    width: 100%;
    border-radius: var(--radius);
    transition: var(--transition);
    background-color: var(--card-bg);
    color: var(--foreground);
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292%22%20height%3D%22292%22%3E%3Cpath%20fill%3D%22%234A90E2%22%20d%3D%22M287%2069L146%20208%205%2069z%22%2F%3E%3C%2Fsvg%3E');
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 12px;
}
.w3-input:focus, .w3-select:focus {
    border-color: var(--primary);
    outline: none;
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.2);
}

.error-message {
    color: var(--danger);
    font-size: 0.85em;
    margin-top: 5px;
    display: block;
    opacity: 0;
    height: 0;
    overflow: hidden;
    transition: opacity 0.3s ease, height 0.3s ease;
}

.error-message.active {
    opacity: 1;
    height: auto;
    margin-bottom: 10px;
}

/* Tables */
.w3-table { width: 100%; border-collapse: collapse; }
.w3-table th, .w3-table td { padding: 12px; border-bottom: 1px solid var(--primary-light); text-align: left; }
.w3-table th { background-color: var(--primary); color: var(--w3-white); }
.w3-table-striped tbody tr:nth-child(even) { background-color: rgba(0,0,0,0.02); }
body.dark-mode .w3-table-striped tbody tr:nth-child(even) { background-color: rgba(255,255,255,0.02); }
.w3-table-bordered tr, .w3-table-bordered th, .w3-table-bordered td { border: 1px solid var(--primary-light); }
.w3-table-hoverable tbody tr:hover { background-color: rgba(0,0,0,0.05); cursor: pointer; }
body.dark-mode .w3-table-hoverable tbody tr:hover { background-color: rgba(255,255,255,0.05); }

/* Badges/Icons */
.w3-badge {
    display: inline-block;
    padding: 10px 14px;
    border-radius: 50%;
    text-align: center;
    font-size: 1.3em;
    line-height: 1;
}

/* Layout */
.main-app-container {
    display: flex;
    flex: 1;
}

.sidebar {
    width: 280px;
    background-color: var(--card-bg);
    box-shadow: var(--shadow);
    padding-top: 30px;
    height: 100vh;
    position: sticky;
    top: 0;
    left: 0;
    overflow-y: auto;
    z-index: 100;
}

.sidebar-header {
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--primary-light);
    margin-bottom: 20px;
}

.company-logo img {
    max-width: 180px;
    height: auto;
    margin-bottom: 15px;
}

.sidebar h3 {
    padding: 0;
    margin-bottom: 0;
    color: var(--primary);
    font-size: 2em;
    font-weight: bold;
}

.sidebar .nav-item {
    width: 100%;
    text-align: left;
    padding: 15px 20px;
    color: var(--foreground);
    border-radius: 0;
    display: flex;
    align-items: center;
    font-size: 1.1em;
}

.sidebar .nav-item:hover, .sidebar .nav-item.active {
    background-color: var(--primary);
    color: var(--w3-white);
    box-shadow: inset 0 0 10px rgba(0,0,0,0.1);
    transform: translateX(5px);
}

.user-profile-section {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 20px;
    margin: 0 20px 20px 20px;
    background-color: var(--primary-lightest);
    border: 1px solid var(--primary-light);
}

.user-profile-section .profile-img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--primary);
}

.user-profile-section .user-info-text h4 {
    margin: 0;
    font-size: 1.2em;
    color: var(--primary-dark);
}

.user-profile-section .user-info-text p {
    margin: 0;
    font-size: 0.9em;
    color: var(--foreground);
}


.user-info { /* This is the old sidebar dropdown, will be replaced by top-right-controls */
    position: absolute;
    bottom: 25px;
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
}

.user-info .w3-button {
    width: 100%;
    background-color: var(--primary);
    color: var(--w3-white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 18px;
}

.user-info .w3-dropdown-content {
    min-width: 100%;
    position: absolute;
    bottom: 100%;
    left: 0;
    background-color: var(--card-bg);
    box-shadow: var(--shadow);
    border-radius: var(--radius);
    overflow: hidden;
    z-index: 101;
}

.user-info .w3-dropdown-content .w3-bar-item {
    padding: 12px 20px;
    display: block;
    text-align: left;
    color: var(--foreground);
    transition: var(--transition);
}

.user-info .w3-dropdown-content .w3-bar-item:hover {
    background-color: var(--primary-light);
}

.main-content {
    flex-grow: 1;
    padding: 30px;
    background-color: var(--background);
    overflow-y: auto;
}

.header-bar {
    background-color: var(--card-bg);
    padding: 20px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 99;
}

.header-bar h2 {
    margin: 0;
    font-size: 2em;
    font-weight: 600;
}

/* Top-Right Controls for Manager Details and User Settings */
.top-right-controls {
    display: flex;
    align-items: center;
    gap: 20px; /* Spacing between manager details and settings dropdown */
}

.manager-details-section {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 10px 15px;
    background-color: var(--primary-lightest);
    border: 1px solid var(--primary-light);
    border-radius: var(--radius);
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.manager-details-section .manager-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--accent);
}

.manager-details-section .manager-info-text h4 {
    margin: 0;
    font-size: 1.1em;
    color: var(--primary-dark);
}

.manager-details-section .manager-info-text p {
    margin: 0;
    font-size: 0.85em;
    color: var(--foreground);
}

.manager-details-section .manager-info-text a {
    color: var(--primary);
    text-decoration: none;
}
.manager-details-section .manager-info-text a:hover {
    text-decoration: underline;
}

.user-settings-dropdown {
    position: relative;
}

.user-settings-dropdown .w3-button {
    background-color: var(--primary);
    color: var(--w3-white);
    padding: 10px 15px; /* Smaller padding for settings button */
    font-size: 1em;
    display: flex;
    align-items: center;
}

.user-settings-dropdown .w3-dropdown-content {
    position: absolute;
    top: 100%; /* Position below the button */
    right: 0;
    min-width: 200px;
    background-color: var(--card-bg);
    box-shadow: var(--shadow);
    border-radius: var(--radius);
    overflow: hidden;
    z-index: 101;
}

.user-settings-dropdown .w3-dropdown-content .w3-bar-item {
    padding: 12px 15px;
    display: flex;
    align-items: center;
    text-align: left;
    color: var(--foreground);
    transition: var(--transition);
    font-size: 0.95em;
}

.user-settings-dropdown .w3-dropdown-content .w3-bar-item:hover {
    background-color: var(--primary-light);
}


.page-content {
    display: none;
    padding: 20px 0;
}

.page-content.active {
    display: block;
}

/* Login Page Styles */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, var(--primary), var(--primary-darkest));
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 200;
}

.login-container:not(.active) {
    display: none;
}

.login-card {
    width: 100%;
    max-width: 450px;
    padding: 30px;
    text-align: center;
    background-color: var(--card-bg);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
}

.login-header {
    margin-bottom: 25px;
}

.login-header .logo {
    width: 90px;
    height: 90px;
    line-height: 90px;
    font-size: 3.5em;
    margin: 0 auto 20px;
    background-color: var(--primary);
}

.demo-credentials {
    font-size: 0.9em;
    text-align: left;
    border: 1px dashed var(--primary);
    padding: 12px;
    border-radius: 8px;
    background-color: var(--primary-lightest);
    color: var(--foreground);
}

/* Dashboard Grid - Enhanced */
.dashboard-grid, .stats-grid, .action-grid, .product-grid, .quick-start-grid {
    display: grid;
    gap: 20px;
    padding: 0 10px;
}

.dashboard-grid {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.stats-grid {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.action-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-top: 30px;
}

.quick-start-grid {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    justify-content: center; /* Center items in grid */
}

.quick-start-panel .w3-button {
    padding: 15px 10px;
    font-size: 1.0em;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 8px;
}
.quick-start-panel .w3-button i {
    font-size: 2em;
}


.action-card {
    background-color: var(--card-bg);
    padding: 25px;
    text-align: center;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 160px;
    transition: var(--transition);
}

.action-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 45px rgba(0, 0, 0, 0.15);
}

.action-card .action-icon {
    width: 70px;
    height: 70px;
    line-height: 70px;
    font-size: 2.5em;
    margin-bottom: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

/* Product Grid - Enhanced */
.product-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.product-card {
    background-color: var(--card-bg);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: var(--transition);
    position: relative;
}

.product-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 40px rgba(0,0,0,0.18);
}

.product-card img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-bottom: 1px solid var(--primary-light);
    transition: transform 0.5s ease;
}

.product-card:hover img {
    transform: scale(1.05);
}

.product-card-content {
    padding: 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-card h4 {
    margin-top: 0;
    margin-bottom: 10px;
    color: var(--primary-dark);
    font-size: 1.4em;
    font-weight: 600;
}

.product-card p {
    font-size: 0.95em;
    color: var(--foreground);
    margin-bottom: 15px;
    flex-grow: 1;
    text-align: justify;
}

.product-card .price {
    font-size: 1.5em;
    font-weight: bold;
    color: var(--accent);
    margin-bottom: 15px;
}

.product-card .ratings {
    color: #FFD700;
    margin-bottom: 10px;
    font-size: 1.1em;
}

.product-card .add-to-cart-btn {
    background-color: var(--primary);
    color: var(--w3-white);
    padding: 12px 18px;
    border-radius: var(--radius);
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    width: 100%;
    font-weight: 600;
}

.product-card .add-to-cart-btn:hover {
    background-color: var(--primary-dark);
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(74, 144, 226, 0.25);
}

/* Cart Styles */
#cartItems .cart-item {
    display: flex;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid var(--primary-light);
}

#cartItems .cart-item:last-child {
    border-bottom: none;
}

#cartItems .cart-item img {
    width: 90px;
    height: 90px;
    object-fit: cover;
    border-radius: var(--radius);
    margin-right: 20px;
}

#cartItems .item-details {
    flex-grow: 1;
}

#cartItems .item-details h4 {
    margin: 0 0 8px 0;
    color: var(--foreground);
    font-size: 1.2em;
}

#cartItems .item-details .price {
    font-weight: bold;
    color: var(--accent);
    font-size: 1.1em;
}

#cartItems .item-quantity {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

#cartItems .item-quantity input {
    width: 60px;
    text-align: center;
    margin: 0 8px;
    border-radius: 8px;
    border: 1px solid var(--primary-light);
    padding: 8px;
    background-color: var(--card-bg);
    color: var(--foreground);
}

#cartItems .item-quantity button {
    background-color: var(--primary-light);
    color: var(--foreground);
    border: none;
    padding: 8px 15px;
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition);
    font-weight: bold;
}

#cartItems .item-quantity button:hover {
    background-color: var(--primary);
    color: var(--w3-white);
}

#cartItems .remove-item-btn {
    background-color: var(--danger);
    color: var(--w3-white);
    border: none;
    padding: 10px 16px;
    border-radius: var(--radius);
    cursor: pointer;
    transition: var(--transition);
}

#cartItems .remove-item-btn:hover {
    opacity: 0.9;
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(235, 87, 87, 0.25);
}

.cart-summary {
    text-align: right;
    font-size: 1.3em;
    font-weight: bold;
    color: var(--foreground);
    padding: 20px;
}

.cart-summary #checkoutBtn {
    font-size: 1.2em;
    padding: 15px 25px;
    font-weight: 600;
}

/* Admin Panel Styles */
#addProductForm {
    margin-bottom: 30px;
}

/* Modals (General) - Enhanced */
.w3-modal {
    display: none;
    position: fixed;
    z-index: 300;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.6);
    padding-top: 60px;
    backdrop-filter: blur(8px);
    transition: background-color 0.3s ease, backdrop-filter 0.3s ease;
}

.w3-modal-content {
    background-color: var(--card-bg);
    margin: 5% auto;
    padding: 30px;
    border-radius: var(--radius);
    width: 90%;
    max-width: 550px;
    position: relative;
    box-shadow: var(--shadow);
    animation: zoomIn 0.3s ease-out;
}

.w3-modal-content .w3-display-topright {
    cursor: pointer;
    font-size: 2.2em;
    padding: 0 12px;
    color: var(--foreground);
    transition: var(--transition);
}

.w3-modal-content .w3-display-topright:hover {
    color: var(--danger);
    transform: rotate(90deg);
}

/* Slideshow Container */
.slideshow-container {
    max-width: 1200px;
    position: relative;
    margin: 30px auto;
    background-color: var(--card-bg);
    overflow: hidden;
    box-shadow: var(--shadow);
    border-radius: var(--radius);
}

.slide-item {
    display: none;
    text-align: center;
    position: relative;
}

.slide-item.active {
    display: block;
}

.slide-item img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: var(--radius);
}

.slide-text {
    color: var(--w3-white);
    font-size: 1.8em;
    padding: 15px 20px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: left;
    background: linear-gradient(to top, rgba(0,0,0,0.7), rgba(0,0,0,0));
    border-radius: 0 0 var(--radius) var(--radius);
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 20px;
    margin-top: -22px;
    color: var(--w3-white);
    font-weight: bold;
    font-size: 24px;
    transition: 0.6s ease;
    border-radius: 0 5px 5px 0;
    user-select: none;
    background-color: rgba(0,0,0,0.5);
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 5px 0 0 5px;
}

/* On hover, add a black background color with a little more opacity */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 16px;
    width: 16px;
    margin: 0 4px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease, transform 0.3s ease;
}

.active-dot, .dot:hover {
    background-color: var(--primary);
    transform: scale(1.2);
}

/* New General Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.animate-fade-in {
    animation: fadeIn 0.7s ease-out forwards;
}

.animate-fade-in-up {
    animation: fadeIn 0.7s ease-out forwards;
    opacity: 0;
}

@keyframes slideDown {
    from { transform: translateY(-80px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.animate-slide-down {
    animation: slideDown 0.6s ease-out forwards;
}

@keyframes slideLeft {
    from { transform: translateX(-100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

.animate-slide-left {
    animation: slideLeft 0.6s ease-out forwards;
}

@keyframes pulseOnHover {
    0% { transform: scale(1); }
    50% { transform: scale(1.03); }
    100% { transform: scale(1); }
}

.animate-pulse-on-hover:hover {
    animation: pulseOnHover 0.6s ease-in-out infinite;
}

@keyframes scaleOnHover {
    from { transform: scale(1); }
    to { transform: scale(1.04); }
}

.animate-scale-on-hover:hover {
    animation: scaleOnHover 0.4s forwards;
}

@keyframes zoomIn {
    from { transform: scale(0.9); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

/* Payment Modal Animations */
.payment-card-container {
    width: 100%;
    height: 200px;
    perspective: 1000px;
    margin-bottom: 20px;
}

.payment-card {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.payment-card.flipped {
    transform: rotateY(180deg);
}

.payment-card-front, .payment-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    font-size: 1.2em;
    color: var(--w3-white);
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
}

.payment-card-back {
    transform: rotateY(180deg);
    background: linear-gradient(135deg, var(--success), var(--analogous-teal));
}

.payment-card-front .card-number-display,
.payment-card-front .card-name-display,
.payment-card-back .cvv-display {
    font-family: 'monospace', sans-serif;
    font-size: 1.5em;
    letter-spacing: 2px;
    margin-bottom: 10px;
    color: var(--w3-white);
}

.payment-card-front .card-expiry-display {
    font-size: 1em;
    color: rgba(255,255,255,0.8);
}

/* Payment Feedback Animations */
@keyframes fadeInOut {
    0% { opacity: 0; transform: scale(0.8); }
    10% { opacity: 1; transform: scale(1); }
    90% { opacity: 1; transform: scale(1); }
    100% { opacity: 0; transform: scale(0.8); }
}

.payment-feedback {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 30px;
    border-radius: var(--radius);
    color: var(--w3-white);
    font-size: 1.8em;
    font-weight: bold;
    text-align: center;
    z-index: 400;
    opacity: 0;
    pointer-events: none;
    animation: fadeInOut 3s forwards;
    box-shadow: var(--shadow);
}

.payment-feedback.success {
    background-color: var(--success);
}

.payment-feedback.error {
    background-color: var(--danger);
}

/* Dark Mode Toggle Button */
.dark-toggle-btn {
    position: fixed;
    top: 25px;
    right: 25px;
    background-color: var(--card-bg);
    color: var(--foreground);
    border: none;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    font-size: 1.6em;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: var(--shadow);
    z-index: 200;
    transition: var(--transition);
}

.dark-toggle-btn:hover {
    background-color: var(--primary-light);
    transform: rotate(25deg);
}

/* Collapsible Module Styling */
.module-card {
    margin-bottom: 20px;
}

.module-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    text-align: left;
    padding: 18px 24px;
    font-size: 1.2em;
    font-weight: 600;
    color: var(--foreground);
    background-color: var(--primary-light);
    border-bottom: 1px solid var(--primary-light);
    transition: background-color 0.3s ease, color 0.3s ease;
    position: relative; /* For the 3-dot menu */
}

.module-header:hover {
    background-color: var(--primary);
    color: var(--w3-white);
}

.module-header .module-icon {
    transition: transform 0.3s ease;
}

.module-header.active .module-icon {
    transform: rotate(180deg);
}

.module-options-dot-menu {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
    transition: background-color 0.2s;
}

.module-options-dot-menu:hover {
    background-color: rgba(0,0,0,0.1);
}
.module-header:hover .module-options-dot-menu {
    background-color: rgba(255,255,255,0.2); /* Adjust for hover on parent */
}

.module-options-content {
    position: absolute;
    top: 100%;
    right: 0;
    min-width: 150px;
    background-color: var(--card-bg);
    box-shadow: var(--shadow);
    border-radius: var(--radius);
    overflow: hidden;
    z-index: 102; /* Above module header */
    display: none;
    padding: 5px 0;
}

.module-options-content button {
    display: block;
    width: 100%;
    padding: 10px 15px;
    text-align: left;
    border: none;
    background: none;
    cursor: pointer;
    color: var(--foreground);
    transition: background-color 0.2s;
}
.module-options-content button:hover {
    background-color: var(--primary-light);
    color: var(--primary-dark);
}


.module-content {
    padding: 20px;
    border: 1px solid var(--primary-light);
    border-top: none;
    border-radius: 0 0 var(--radius) var(--radius);
    background-color: var(--card-bg);
    overflow: hidden;
    transition: max-height 0.4s ease-out, opacity 0.4s ease-out;
    max-height: 0;
    opacity: 0;
}

.module-content.active {
    max-height: 1000px;
    opacity: 1;
}

/* Loading Spinner Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 500;
    color: var(--w3-white);
    font-size: 1.5em;
    backdrop-filter: blur(5px);
}

.spinner {
    border: 8px solid rgba(255, 255, 255, 0.3);
    border-top: 8px solid var(--primary);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
    margin-bottom: 15px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Justify text content */
.justified-text {
    text-align: justify;
}

/* Booking Module Specific Styles */
.order-status-timeline {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 20px 0;
    margin-top: 20px;
}

.order-status-timeline::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 4px;
    background-color: var(--primary-light);
    z-index: 1;
}

.status-step {
    flex: 1;
    text-align: center;
    position: relative;
    z-index: 2;
    color: var(--foreground);
    transition: color 0.3s ease;
}

.status-step .icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--primary-light);
    color: var(--primary-dark);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    margin: 0 auto 10px;
    border: 3px solid var(--primary-light);
    transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
}

.status-step.active .icon {
    background-color: var(--success);
    color: var(--w3-white);
    border-color: var(--success);
    box-shadow: 0 0 0 5px rgba(111, 207, 151, 0.3);
}

.status-step.active .label {
    font-weight: bold;
    color: var(--primary-dark);
}

.map-placeholder {
    width: 100%;
    height: 200px;
    background-color: var(--primary-lightest);
    border-radius: var(--radius);
    overflow: hidden;
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--foreground);
    font-size: 1.1em;
    border: 1px solid var(--primary-light);
}
.map-placeholder img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--radius);
}


/* Responsive adjustments */
@media (max-width: 992px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
        box-shadow: none;
        display: none;
    }

    .sidebar.w3-show {
        display: block;
    }

    .main-app-container {
        flex-direction: column;
    }

    .main-content {
        padding: 15px;
    }

    .header-bar {
        position: relative;
        top: auto;
        left: auto;
        margin-bottom: 15px;
        border-radius: 0;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .header-bar h2 {
        text-align: center;
        width: 100%;
    }

    .top-right-controls {
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
    }

    .manager-details-section {
        width: 100%;
        justify-content: center;
    }

    .user-settings-dropdown {
        width: 100%;
        text-align: center;
    }
    .user-settings-dropdown .w3-button {
        width: 100%;
        justify-content: center;
    }
    .user-settings-dropdown .w3-dropdown-content {
        left: 50%;
        transform: translateX(-50%);
        right: auto;
        min-width: 90%;
    }


    .dashboard-grid, .stats-grid, .action-grid, .product-grid, .quick-start-grid {
        grid-template-columns: 1fr;
        padding: 0;
    }

    .w3-quarter, .w3-half, .w3-third, .w3-twothird {
        width: 100%;
        float: none;
    }

    .product-card img {
        height: 200px;
    }

    .slideshow-container {
        margin-top: 20px;
        max-width: 100%;
    }

    .slide-item img {
        height: 250px;
    }

    .slide-text {
        font-size: 1.2em;
        padding: 10px 15px;
    }

    .payment-card-container {
        height: 180px;
    }

    .payment-card-front .card-number-display,
    .payment-card-front .card-name-display,
    .payment-card-back .cvv-display {
        font-size: 1.2em;
    }

    .module-header {
        font-size: 1.1em;
        padding: 15px 20px;
    }

    .user-profile-section {
        margin: 20px 15px;
        padding: 15px;
    }

    .status-step .icon {
        width: 40px;
        height: 40px;
        font-size: 1.2em;
    }
    .status-step .label {
        font-size: 0.8em;
    }
}

/* Screen reader only class */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}
